{
  "permissions": {
    "allow": [
      "WebFetch(domain:www.tasteskill.dev)",
      "PowerShell(npx skills add Leonxlnx/taste-skill)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('.claude/settings.json','utf8'\\)\\); console.log\\('valid JSON'\\)\")",
      "Bash(python -c \"import json; json.load\\(open\\('.claude/settings.json'\\)\\); print\\('valid JSON'\\)\")",
      "Bash",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Skill",
      "TodoWrite",
      "Agent",
      "Bash(ls -la \"/d/metamax crack\" 2>&1)",
      "Read(//d/metamax crack/**)",
      "Bash(npm -v)",
      "Bash(npm install *)",
      "Bash(npm approve-scripts *)",
      "Bash(npm run *)",
      "Bash(./node_modules/.bin/esbuild.cmd .tmp-smoke-test.ts --bundle --platform=node --outfile=.tmp-smoke-test.cjs --external:better-sqlite3 --format=cjs)",
      "Bash(ELECTRON_RUN_AS_NODE=1 ./node_modules/.bin/electron.cmd .tmp-smoke-test.cjs)",
      "Bash(./node_modules/.bin/esbuild.cmd .tmp-loopback-test.ts --bundle --platform=node --outfile=.tmp-loopback-test.cjs --format=cjs)",
      "Bash(node .tmp-loopback-test.cjs)",
      "Bash(npx electron-builder *)",
      "Bash(CSC_IDENTITY_AUTO_DISCOVERY=false npx electron-builder --dir --win)",
      "Bash(./node_modules/.bin/esbuild.cmd .tmp-oauth-https-test.ts --bundle --platform=node --outfile=.tmp-oauth-https-test.cjs --format=cjs --alias:electron=./.tmp-mock-electron.cjs)",
      "Bash(node .tmp-oauth-https-test.cjs)",
      "Bash(node -p \"require\\('os'\\).tmpdir\\(\\)\")",
      "Bash(timeout 15 npm run dev)",
      "Bash(ELECTRON_RUN_AS_NODE=1 ./node_modules/.bin/electron.cmd ./out/main/index.js)",
      "WebFetch(domain:developers.facebook.com)",
      "Bash(claude plugin *)",
      "Bash(gh auth *)",
      "PowerShell(gh --version)",
      "PowerShell(gh auth status 2>&1)",
      "Bash(git --version)",
      "Bash(git config *)",
      "Bash(git ls-remote *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(git init *)",
      "Bash(git add *)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(find * -delete*)",
      "Bash(find * -exec rm*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease*)",
      "Bash(git reset --hard*)",
      "Bash(git rebase*)",
      "Bash(git commit --amend*)",
      "Bash(git branch -D *)",
      "Bash(git branch -d *)",
      "Bash(git filter-branch*)",
      "Bash(git filter-repo*)",
      "Bash(git update-ref -d*)",
      "Bash(git reflog expire*)",
      "Bash(git clean -f*)",
      "Bash(git clean -fd*)",
      "Bash(git checkout -- *)",
      "Bash(git restore *)"
    ]
  }
}
